backend/src/schema.graphql

#import dataModel from './generated/prisma.graphql';

type SuccessMessage {
  message: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  cart: [CartItem]!
}

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
  users: [User]!
  order(id: ID!): Order
  orders(orderBy: OrderOrderByInput): [Order!]
}

type Mutation {
  createItem (
    id: ID
    title: String!
    description: String!
    image: String
    largeImage: String
    price: Int!
  ): Item!
  updateItem(
    data: ItemUpdateInput!
    where: ItemWhereUniqueInput!
  ): Item!
  deleteItem(id: ID!): Item
  signUp(
    email: String!
    password: String!
    name: String!
  ) : User!
  signIn(
    email: String!
    password: String!
  ) : User!
  signOut: SuccessMessage
  requestPasswordReset(email: String!): SuccessMessage
  resetPassword(
    email: String!,
    password: String!,
    confirmPassword: String!
    resetToken: String!
    ): User!
  updatePermissions(userId: ID!, permissions: [Permission!]!): User!
  addToCart(id: ID!): CartItem!
  removeFromCart(id: ID!): CartItem!
  createOrder(token: String!): Order!
}
